VITE_apiKey=AIzaSyDbaDS9yuEvlRM6VEdTARdIPhAzqcn17QA
VITE_authDomain=lightware-eshop.firebaseapp.com
VITE_projectId=lightware-eshop
VITE_storageBucket=lightware-eshop.appspot.com
VITE_messagingSenderId=1060481069614
VITE_appId=1:1060481069614:web:b44bf337d4768696c8e5bf